
.navigation1 ul 
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 700px;

.navigation1 li
	display: inline;
	padding: 10px 10px 10px 10px;
	margin-left: 40px;
	//padding-right: 16px;
	text-align: center;
	color: #9AD0F1;
	border: 1px solid #9AD0F1;
	border-radius: 5px;
	&:hover
		background: #8C9FA4;
		border: none;
		a 
			color: white;

.center-align
	margin-top: 90px !important;
	margin-left: auto;
	margin-right: auto;
	padding-left: 30%;
	padding-right: 30%;
	h1
		color: #FAFDF2;
		background: #677E7F;
		padding: 10px;
		padding-left: 15px;
		margin-bottom: 30px;
	p
		font-size: 14px;
		color: #758399;
		padding-left: 16px;
		padding-right: 16px;
	hr
		color: black;

.image1
	display: block;
	margin-left: auto;
	margin-right: auto;

#bigpic
	display: absolute
	margin-top: -190px


.infection
	width: 0px;
	height: 0px;
	border-top: #888888 solid 90px;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	margin-left: auto;
	margin-right: auto;
	p
		position: absolute;
		margin-top: -60px;
		margin-right: 600px;
		margin-left: -50px;
		//border: 1px red solid;
		background: #0E0E0E;
		color: white;
		z-index: 1000;
		padding: 10px;

a 
	text-decoration: none;
	color: #9AD0F1;
	//padding-left: 16px;

.link1
	font-size: 14px;
	padding-left: 16px;

.link1:hover
	color: #3448AC;

.table1
	margin-left: auto;
	margin-right: auto;

.form
	margin-bottom: 100px;

td 
	padding: 20px;

.form
	height: 700px;
	width: 700px;
	background: #6E7D82;
	margin-top: 40px;
	margin-left: auto;
	margin-right: auto;
	form label
		color: #BEDDE0;
		display: inline-block;
		width: 100px;
		margin: 5px;
		padding: 5px;
		margin-left: auto;
		margin-right: auto;
	form input
		color: black;
		&:focus
			outline: none;
			border-color: red;

.formfield
	margin-left: 300px;
	

#usernameform
	position: relative;
	padding-top: 25px !important; 

#message
	height: 200px;
	vertical-align: text-top;
	color: black;

textarea
	height: 200px;
	color: black;
	width: 166px;
	
textarea
	&:focus
		outline: none;
		border-color: red;

form 
	margin-top: 80px;

.radio
	margin-top: 20px

.radio label
	padding: 10px
	

label
	input
		margin-right: 10px

#ageRadio
	&:focus
		outline: none
		border: 1px red solid
		background: #D1D7D7

.fieldset
	margin-top: 20px
	width: 400px
	
fieldset
	input
		width: 150px
		margin: 5px
		box-sizing: border-box

#sidebar
	width: 200px
	height: 100%
	background: #5BB8D7
	position: fixed
	top: 0
	left: 0

#sidebar2
	width: 200px
	height: 100%
	background: #D76E31
	position: fixed
	//float: right
	top: 0
	right: 0

.extraPadding
	padding-bottom: 40px

footer
	height: 400px
	width: 100%
	background: #47D771
	position: absolute
	left: 0 







